PORT = 5500
BD_URL=mongodb+srv://root:ctvty.r@authorizationcluster.4pdnatl.mongodb.net/?retryWrites=true&w=majority

API_URL=http://localhost:5500
CLIEN_URL=http://localhost:3000

JWT_ACCESS_SECRET=jwt-access-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taskmail268@gmail.com
SMTP_PASSWORD=cmkxsapwejldsezh

